
body{
  font-family: sans-serif;
  color: white;
}

.section {
  text-align: center;
}

.topbtn {
	text-decoration: underline;
	color: white;
}

.topbtn:hover {
	color: gray;
}

.blue{
    background: rgb(119, 192, 232);
    padding: 10px;
    height: 95px;
    opacity: 0.8;
    width: 180px;	
}

.blue:hover{
    opacity: 1;
}
.navv{
    height: 45px;
}

.navbar a {
    color: white;
}

li{
	border-radius: 8px;
	padding: 32px 12px 32px 12px;
	margin: 0 12px;	
}


a:hover{
    
}
.globe{
    padding-left: 23px;
    padding-right: 23px;
}

.knowledge{
    padding-left: 37px;
    padding-right: 37px;
}
.gamie{
    padding-left: 20px;
    padding-right: 20px;
}
.prr{
    padding-left: 24px;
    padding-right: 24px;    
}
.mobi{
    padding-left: 25px;
    padding-right: 25px;
}

.navbar-toggler {
	background: rgba(156, 156, 156, .9);
	border: 3px solid white;
}

#fp-nav ul li a span, .fp-slidesNav ul li a span {
    background: white;
}


/*

font-family: acumin-pro, sans-serif;
font-weight: 600;
font-style: normal;
*/

/*

font-family: big-caslon-fb, serif;
font-weight: 400;
font-style: normal;
*/

/*
font-family: bodoni-urw, serif;
font-weight: 500;
font-style: italic;
*/

/*FONTS*/
.acumin-para, .namegrid, p, li, .links {
font-family: acumin-pro, sans-serif;
font-weight: 600;
font-style: normal;
}

.acuminpara a {
color: white;
text-decoration: underline;
}

.acuminpara a:hover {
color: black;	
}

.acumin, .profilename, .webexlink {
font-family: acumin-pro, sans-serif;
font-weight: 600;
font-style: normal;
font-size: 40px;
}

.titletext {
font-family: bodoni-urw, serif;
font-weight: 500;
font-style: italic;
font-size: 60px;
text-transform: uppercase;
}

.titletextsmaller {
	font-family: bodoni-urw, serif;
font-weight: 500;
font-style: italic;
font-size: 45px;
text-transform: uppercase;
	}

.profilename {
	text-transform: uppercase;
}

.caslon {
font-family: big-caslon-fb, serif;
font-weight: 400;
font-style: normal;
}
/* END FONTS*/


.headersection {
background: url(groupphoto.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/*BACKGROUND IMAGES FOR EACH SLIDE START HERE*/
/*GAMES/VIDEO*/
.slidea1{
  background: url(video-games-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/*HEALTH*/
.slideb1{
  background: url(health-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/*MARKETING*/
.slidec1{
  background: url(socialmedia-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  
}

/*INFORMATIVE*/
.slided1{
  background: url(webdev.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/*MOBILE/WEB*/
.slidee1{
  background: url(education-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.thumbnail {
	height: 260px;
	width: auto;
	border: 2px solid white;
}

.headshot {
	height: 500px;
	width: auto;
	border: 2px solid white;
}


/*MEDIA QUERIES START HERE*/

@media (max-width: 992px) {
	.blue {
		margin-top:10px;
	}
	 .thumbnail {
    width: 180px;
    height: auto;
  }

	.headshot {
		height: 240px;
		width: auto;
	}
}

@media (max-width: 1300px)  {
  .thumbnail {
    width: 100px;
    height: auto;
  }
	.titletext {
		font-size: 45px;
	}
	
	.titletextsmaller {
		font-size: 30px;
	}
	
	.acumin {
		font-size: 30px;
	}
	
	.caslon {
		font-size: 30px;
	}
	
	
}



