<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <title>iMedia 2020</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css'>
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="https://use.typekit.net/aho6ppl.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/f139c2b298.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- partial:index.partial.html -->
<!----------------------- NAVIGATION  ----------------------->
    

    
<header>
<div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-10 navy justify-content-center">
                        <nav class="navbar navbar-expand-lg navbar-center mx-auto fixed-top navbar-dark"> 
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse nav" id="navbarText">
                            <ul class="navbar-nav mx-auto text-center text-white">
<!--                                <li class="ml-2 mr-2 blue"><a class="nav-link" href="index.html#fourthSlide"><img class="navv img-fluid gamie" src="navicon_imedia.png"><br>TOP OF PAGE<br></a></li>-->
                                <li class="ml-2 mr-2 blue"><a class="nav-link" href="index.html#fourthSlide"><img class="navv img-fluid globe" src="health_2.png"><br>HEALTH<br> 
                                    </a></li>
                                
								<li class="ml-2 mr-2 blue"><a class="nav-link" href="index.html#fifthSlide"><img class="navv img-fluid gamie" src="video_games_2.png"><br>MEDIA/GAMING<br></a></li>
                                
								<li class="ml-2 mr-2 blue"><a class="nav-link" href="index.html#sixthSlide"><img class="navv img-fluid prr" src="PR_2.png"><br>MARKETING<br></a></li>
                                
                                <li class="ml-2 mr-2 blue"><a class="nav-link " href="index.html#seventhSlide"><img class="navv img-fluid knowledge" src="interactive_educational_2.png"><br>INFORMATIVE<br></a></li>
                                
                                <li class="ml-2 mr-2 blue"><a class="nav-link" href="index.html#eighthSlide"><img class="navv img-fluid mobi" src="mobileweb_2.png"><br>MOBILE/WEB APP<br></a></li>
								 

                                
                            </ul>
                          </div>
                            </nav> 
                        </div>
    <div class="col-lg-1"></div>
</div>
</header>

    

<div id="fullpage">

<!----------------------- HEADER ----------------------->

    <div class="section headersection" data-tooltip="firstSlide">
        <div class="row">
            <div class="col-md-12">
                <div class="row1">
                    <div class="col-md-12"></div>
                </div>
                <div class="row2">
                    <div class="col-md-12 justify-content-center">
                    <img src="exhibition_capstonelogo%20(3).png" class="logo img-fluid w-75">
                    </div>
                </div>
                <div class="row3">
                    <div class="col-md-12 justify-content-center down-arrow">
<i class="fas fa-arrow-circle-down fa-5x pt-0 mt-0"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
		 

  
<!----------------------- COPELAND VIDEO   ----------------------->
   <div class="section" data-tooltip="secondSlide">
	<div class="row text-dark fp-auto-height">
		<div class="col-lg-1"></div>
		<div class="col-md-5 message mx-auto my-auto">
	   <h1 class="caslon"> A MESSAGE FROM </h1>
	<h1 class="caslon"> OUR DIRECTOR </h1>	
	   <h1 class="titletext"> DR. COPELAND </h1>
			</div>
	  
<!--	   VIDEO-->
		   <div class="col-lg-5 video mx-auto my-auto">
			   
	   <div class="embed-responsive embed-responsive-16by9">
           <iframe src="https://drive.google.com/file/d/1x2Rg1bdobavQNa-hjAfYowtUrPAScg9X/preview" width="640" height="480"></iframe>
		  
			   </div>

	   </div>
		
	
	<div class="col-lg-1"></div>

	
	</div>
	   
	</div>
	
	<!--END COPELAND->
	
<!----------------------- INFORMATION   ----------------------->
   <div class="section" data-tooltip="thirdSlide">
	   
	   <div class="row text-light text-bold">
		   <div class="col-md-1"></div>
	   <div class="col-md-10 mx-2">
		   
		   
		   <p class="text-justify text-center acumin mx-1">Welcome to the Elon iMedia Class of 2020’s Virtual Capstone Exhibition Site!</p> 
<p class="text-justify acumin-para mx-1">
The master's capstone project requires students to create an original interactive project that is a culmination of knowledge obtained throughout the iMedia program. These projects demonstrate the class’s skills in mobile/web application development, video production, digital communications, 3D modeling, virtual reality, UX/UI design, coding, and digital marketing strategy. The exhibition is designed for the students to publicly present their work to industry professionals, potential employers, friends, and family.	
	<br> <br>
Here you will be able to view each student’s work and navigate to their corresponding WebEx Event to view the presentation of the projects. This year’s projects have been categorized based on content, industry, and medium, allowing attendees to choose which WebEx room to enter. From there, each student will be given the opportunity to present, and a moderator will facilitate a following Q & A session.
</p><br>
		   <h5 class="acumin"> Please join us at 5:30pm EST on May 19th, 2020 at the Capstone Exhibition Virtual Event!</h5>
		   <br>
           <h1 class="caslon">WE NOW PRESENT </h1>
		   <h1 class="titletext">THE CAPSTONE PROJECTS</h1>
		   </div>
		   
		   <div class="col-md-1"></div>
		 
	   </div>

	
	</div>	
  
  <!--INFORMATION-->
  
	
<!--	SLIDERS START HERE (SECTIONS OF PROJECTS-->
	
	

	

<!-----------------------  HEALTH  ----------------------->
  <div class="section" data-tooltip="fifthSlide">
<!--     INTRO SLIDE -->
      <div class="slide slideb1" data-anchor="slide1">
	  
	  <div class="row">
		  
		 <div class="col-md-6 text-left px-5 mx-4">
		  
		  <h1 class="titletextb px-5 mx-4">HEALTH</h1>
			 <div class="text-left px-5 mx-4">
             <p> Order of Presentation: <br>
             Cassidy Kolczun<br>
             Rachel Eggleston<br>
             Amonie Moore<br>
             Hyllary Bell<br>
             Melissa Dale <br>
             Ashleigh Kimble</p>
			 <br>
				 <div class="webexlink">
			 <a href="https://elon.webex.com/elon/onstage/g.php?MTID=e579d891b011455e33a35f2a00d4efd3a"> JOIN THIS WEBEX ROOM</a>
			 <p>(Password: event1)</p>
					 </div>
				 </div>
		  </div>
		  
		  
		  <div class="col-md-6"> </div>
		  
		  
		  
		  </div>
	  
	  </div>
    
 <!--     STUDENT PIC GRID SLIDE -->   
      <div class="slide" data-anchor="slide2">
        
        
          

             <div class="row mx-auto text-center namegrid">
                 <div class="col-6 col-sm-6 col-md-4 col-lg-4">
                    <img src="cassidy.jpg" class="img-fluid thumbnail"/>
                    <p>Cassidy Kolczun</p>
                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-4">
                    <img src="Rachel.jpg" class="img-fluid thumbnail"/>
                  <p>Rachel Eggleston</p>
                </div>
                 <div class="col-6 col-sm-6 col-md-4 col-lg-4">
                    <img src="Amonie.jpg" class="img-fluid thumbnail"/>
                    <p>Amonie Moore</p>
                 </div>
                 <div class="col-6 col-sm-6 col-md-4 col-lg-4">
                    <img src="Hyllary.jpg" class="img-fluid thumbnail"/>
                    <p>Hyllary Bell</p>
                 </div>
                 <div class="col-6 col-sm-6 col-md-4 col-lg-4">
                    <img src="Melissa.jpg" class="img-fluid thumbnail"/>
                    <p>Melissa Dale</p>
                 </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-4">
                    <img src="Ashleigh.jpg" class="img-fluid thumbnail"/>
                    <p>Ashleigh Kimble</p>
                </div>
</div>
       
        
    </div>
   
    
<!--     STUDENT 1 -->
      <div class="slide" data-anchor="slide3">
        
        <!--     START PROFILE BS GRID -->
          <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">"Bloom"</h1>
        <h3 class="profilename acumin">Cassidy Kolczun</h3>
        <p class="prolfile text acuminpara">Bloom is a digital publication surrounding mental wellness geared towards young woman. The publication addresses topics like spirituality, self-transformation, and personal mental health stories. </p>
        <p class="links acuminpara"> <a href="http://bloom.cassidykolczun.com/" target="_blank"> Project Link </a> </p>
        <p class="links acuminpara"><a href="https://cassidydkolczun.com/" target="_blank">Portfolio and Connect</a></p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-fluid headshot" src="cassidy.jpg">
      </div>
      <div class="col-lg-1"></div>
    </div>
          
    
    
<!--     END PROFILE GRID -->
    
    
    
    </div>
<!--     STUDENT 2 -->
      <div class="slide" data-anchor="slide4">
        
         <!--     START PROFILE BS GRID -->
          
          <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">"LIGHTROOM"</h1>
        <h3 class="profilename acumin">Rachel Eggleston</h3>
        <p class="prolfile text acuminpara">LIGHTROOM is a self-care mobile application that allows users to take the beginning steps to improving their mental health. LIGHTROOM features daily quotes and affirmations, a library of self-care articles, plans, and available counselors, and allows the user to write journal entries and track their mood, as well as other features.</p>
          <p class="links acuminpara"><a href="https://xd.adobe.com/view/d390100d-1b34-484e-6064-0b2cb77a9d63-a5a1/?fullscreen&hints=off" target="_blank">Project Link</a> </p>
        <p class="links acuminpara"><a href="https://mizcreations.wixsite.com/portfolio  " target="_blank">Portfolio and Connect</a></p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-fluid headshot" src="Rachel.jpg">
      </div>
      <div class="col-lg-1"></div>
    </div>
          
          
    
    
<!--     END PROFILE GRID -->
        
        
    </div>
<!--     STUDENT 3 -->
      <div class="slide" data-anchor="slide5">
        
         <!--     START PROFILE BS GRID -->
          <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">"Big Bully Foundation"</h1>
        <h3 class="profilename acumin">Amonie Moore</h3>
        <p class="prolfile text acuminpara">The Big Bully Foundation is a program intended to provide resources and programs to assist youth with growth mindset development. It focuses of self-expression, and creativity.</p>
          <p class="links acuminpara"> <a href=" https://www.bigbullyfoundation.amoniemoore.com/" target="_blank"> Project Link </a></p>
          <p class="links acuminpara"> <a href="  http://portfolio.amoniemoore.com/" target="_blank"> Portfolio and Connect </a></p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-fluid headshot" src="Amonie.jpg">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID -->
        
        
    </div>
<!--     STUDENT 4 -->
      <div class="slide" data-anchor="slide6">
		  
       <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">"Sista's Serenity"</h1>
        <h3 class="profilename acumin">Hyllary Bell</h3>
        <p class="prolfile text acuminpara">Sista’s Serenity is focused on the mental health of black women and toxic masculinity in the black community and the affect it has on the mental health of black women.</p>
          <p class="links acuminpara"><a href="https://hyllybee110.wixsite.com/sistasserenity" target="_blank">Project Link</a> </p>
          <p class="links acuminpara"><a href="https://hyllybee110.wixsite.com/portfolio" target="_blank">Portfolio and Connect</a> </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-fluid headshot" src="Hyllary.jpg">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID -->
        
    </div>
<!--     STUDENT 5 -->
      <div class="slide" data-anchor="slide7">
        
         <!--     START PROFILE BS GRID -->
    
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">"Melanated Zen"</h1>
        <h3 class="profilename acumin">Melissa Dale</h3>
        <p class="prolfile text acuminpara">Melanated Zen is an interactive website that encourages Black people to practice yoga and mindfulness meditation, while learning about other related topics.</p>
        <p class="links acuminpara"><a href="https://www.themelissadale.com/melanated-zen-capstone-project/ " target="_blank">Project Link</a></p>
        <p class="links acuminpara"><a href=" https://www.themelissadale.com/the-work/" target="_blank">Portfolio and Connect</a></p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-fluid headshot" src="Melissa.jpg">
      </div>
      <div class="col-lg-1"></div>
    </div>
<!--     END PROFILE GRID -->
        
    </div>
<!--     STUDENT 6 -->
      <div class="slide" data-anchor="slide8">
         <!--     START PROFILE BS GRID -->
          <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">"My Sexual Education"</h1>
        <h3 class="profilename acumin">Ashleigh Kimble</h3>
        <p class="prolfile text acuminpara">My Sexual Education is a website that will educate a younger audience on important sexual health matters. This website addresses anatomy, sexualities, infections, contraception, and most importantly consent in an interactive and vibrant manner. </p>
        <p class="links acuminpara"><a href="https://mysexualeducation.com/" target="_blank">Project Link</a></p>
        <p class="links acuminpara"><a href="http://ashleighkimble.com/" target="_blank">Portfolio and Connect</a></p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-fluid headshot" src="Ashleigh.jpg">
      </div>
      <div class="col-lg-1"></div>
    </div>
          
    
    
<!--     END PROFILE GRID -->
        
    </div>
  </div>
	<!----END HEALTH-->
	
    
    
    <!-----------------------  VIDEOS/GAMING  ----------------------->
  <div class="section" data-tooltip="fourthSlide">
<!--     INTRO SLIDE -->
      <div class="slide slidea1" data-anchor="slide1">
	  
	  <div class="row">
		  
		 <div class="col-md-6 text-left px-5 mx-4">
		  
		  <h1 class="titletextb px-5 mx-4">Gaming & Media <br> Production</h1>
			 <div class="text-left px-5 mx-4">
             <p> Order of Presentation: <br>
             Felecia Wilkins<br>
             Colton Flick<br>
             Arlette Hawkins<br>
             Tabari Boykin <br>
             Tehya Jackson<br>
             Rakhia Bass</p>
				 <br>
				 <div class="webexlink">
			 <a href="https://elon.webex.com/elon/onstage/g.php?MTID=ed481d29e5b9f377484c87cf6c06d1358"> JOIN THIS WEBEX ROOM</a>
			 <p>(Password: event2)</p>
					 </div>
				 </div>
		  </div>
		  
		  <div class="col-md-6"> </div>
		  
		  
		  
		  </div>
	  
	  </div>
    
 <!--     STUDENT PIC GRID SLIDE -->   
      <div class="slide" data-anchor="slide2">
        
        
          

             <div class="row mx-auto text-center namegrid">
    <div class="col-6 col-sm-6 col-md-4 col-lg-4 ">
        <img src="Felecia.jpg" class="img-fluid thumbnail"/>
          <p>Felecia Wilkins</p>
    </div>
   <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="colton.jpg" class="img-fluid thumbnail"/>
     <p>Colton Flick</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="Arlette.jpg" class="img-fluid thumbnail"/>
      <p>Arlette Hawkins</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="tabari.jpg" class="img-fluid thumbnail"/>
      <p>Tabari Boykin</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="Tehya.jpg" class="img-fluid thumbnail"/>
      <p>Tehya Jackson</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="Rakhia.jpg" class="img-fluid thumbnail"/>
      <p>Rakhia Bass</p>
    </div>
</div>
       
        
    </div>
   
    
<!--     STUDENT 1 -->
      <div class="slide" data-anchor="slide3">
        
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">"Dial Tone"</h1>
        <h3 class="profilename acumin">Felecia Wilkins</h3>
        <p class="prolfile text acuminpara">Dial Tone is a video game that explores the impact of communication in family dynamics.</p>
          <p class="acuminpara"><a href="https://feleciawilkins.wixsite.com/0000/capstone" target="_blank">Project Link</a></p>
        <p class="acuminpara"><a href="https://feleciawilkins.wixsite.com/0000" target="_blank"> Portfolio and Connect</a> </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-fluid headshot" src="Felecia.jpg">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID -->
    
    
    
    </div>
<!--     STUDENT 2 -->
      <div class="slide" data-anchor="slide4">
        
         <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">"Plus Sharp"</h1>
        <h3 class="profilename acumin">Colton Flick</h3>
        <p class="prolfile text acuminpara">Plus Sharp is a series of heavily produced video essays analyzing successful tabletop role-playing games.</p>
          <p class="links acuminpara"><a href="http://www.coltonflick.com/#plussharp" target="_blank">Project Link</a> </p>
          <p class="links acuminpara"><a href=" https://coltonflick.com" target="_blank">Portfolio and Connect</a> </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-fluid headshot" src="colton.jpg">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID -->
        
        
    </div>
<!--     STUDENT 3 -->
      <div class="slide" data-anchor="slide5">
        
         <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">"A League of His Own"</h1>
        <h3 class="profilename acumin">Arlette Hawkins</h3>
        <p class="prolfile text acuminpara">A League of His Own is an interactive documentary about African American male entrepreneurs.</p>
          <p class="links acuminpara"><a href="http://view.ceros.com/elon-university-imm/capstone-2-1/p/1" target="_blank">Project Link</a> </p>
          <p class="links acuminpara"><a href="http://view.ceros.com/elon-university-imm/arlettehawkins/p/1" target="_blank">Portfolio and Connect</a> </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-fluid headshot" src="Arlette.jpg">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID -->
        
        
    </div>
<!--     STUDENT 4 -->
      <div class="slide" data-anchor="slide6">
		  
       <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">"Life as a Phoenix"</h1>
        <h3 class="profilename acumin">Tabari Boykin</h3>
        <p class="prolfile text acuminpara">Life as a Phoenix is an interactive short documentary from the point-of-view of the student could recruit in a more engaging way.</p>
          <p class="links acuminpara"><a href="http://view.ceros.com/elon-university-imm/capstone-life-as-a-phoenix" target="_blank">Project Link</a> </p>
          <p class="links acuminpara"><a href=" https://bariboykin.wixsite.com/portfolio1" target="_blank">Portfolio and Connect</a> </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-fluid headshot" src="tabari.jpg">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID -->
        
    </div>
<!--     STUDENT 5 -->
      <div class="slide" data-anchor="slide8">
         <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">"What is Black Twitter? "</h1>
        <h3 class="profilename acumin">Tehya Jackson</h3>
        <p class="prolfile text acuminpara">This project is a mini docufiction about how African Americans use Black Twitter.</p>
		  <p class="links acuminpara"><a href="https://tehyajackson.wordpress.com/black-twitter-an-interactive-docufiction/ " target="_blank">Project Link</a></p>
        <p class="links acuminpara"><a href="http://tehyajackson.wordpress.com/" target="_blank">Portfolio and Connect</a></p>
      </div>
		
		
		
		
		
		
      <div class="col-lg-5 text-center">
          <img class="img-fluid headshot" src="Tehya.jpg">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID -->
        
    </div>
<!--     STUDENT 6 -->
      <div class="slide" data-anchor="slide7">
        
         <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">"The Final Move"</h1>
        <h3 class="profilename acumin">Rakhia Bass</h3>
        <p class="prolfile text acuminpara">The Final move is an interactive documentary that allows you to learn about the funeral industry while interactively planning a funeral.</p>
          <p class="links acuminpara"><a href="http://www.rakhiabass.com/the-final-move" target="_blank">Project Link</a></p>
          <p class="links acuminpara"><a href="http://rakhiabass.com/" target="_blank">Portfolio and Connect</a> </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-fluid headshot" src="Rakhia.jpg">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID -->
        
    </div>
	  
	  
  </div>
	
	<!--END GAMING/MEDIA SECTION-->
    
    
    
<!----------------------- MARKETING/SOCIAL MEDIA ------------>
	
  <div class="section sixthslide" data-tooltip="sixthSlide">
<!--     INTRO SLIDE -->
      <div class="slide slidec1 fp-auto-height" data-anchor="slide1">
	  
	  <div class="row">
		  
		 <div class="col-md-6 text-left px-5 mx-4">
		  
		  <h1 class="titletextb px-5 mx-4">MARKETING & <br>SOCIAL MEDIA</h1>
             <div class="text-left px-5 mx-4">
			 <p> Order of Presentation: <br>
             Mela Williams<br>
             Juliet Goodman<br>
             Michael Hemstreet<br>
             London Thompson <br>
             John Fennell <br>
             Brianna Lawrence</p>
			 <br>
				 <div class="webexlink">
			 <a href="https://elon.webex.com/elon/onstage/g.php?MTID=e48a424cebb5daa9fa147973c6329dbba"> JOIN THIS WEBEX ROOM</a>
			 <p>(Password: event3)</p>
					 </div>
				 </div>
		  </div>
		  <div class="col-md-6"> </div>
		  
		  
		  
		  </div>
	  
	  </div>
    
 <!--     STUDENT PIC GRID SLIDE -->   
      <div class="slide" data-anchor="slide2">
        
        
          

             <div class="row mx-auto text-center namegrid">
        <div class="col-6 col-sm-6 col-md-4 col-lg-4">

        <img src="Mela.jpg" class="img-fluid thumbnail"/>
     <p>Mela Williams</p>
    </div>
   <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="Juliet.jpg" class="img-fluid thumbnail"/>
     <p>Juliet Goodman</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="michael.jpg" class="img-fluid thumbnail"/>
      <p>Michael Hemstreet</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="london.jpg" class="img-fluid thumbnail"/>
      <p>London Thompson</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="john.jpg" class="img-fluid thumbnail"/>
      <p>John Fennell</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="brianna.jpg" class="img-fluid thumbnail"/>
      <p>Brianna Lawrence</p>
    </div>
</div>
       
        
    </div>
   
    
<!--     STUDENT 1 -->
      <div class="slide" data-anchor="slide3">
        
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">"CityGate Dream Center Project"</h1>
        <h3 class="profilename acumin">Mela Williams</h3>
        <p class="prolfile text acuminpara">For this project, I developed a bilingual, custom WordPress website for the CityGate Dream Center, as well as created strategic branding and social media guidelines to ensure consistency in all promotional efforts </p>
        <p class="links acuminpara"><a href="https://citygatedreamcenter.com/" target="_blank">Project Link</a></p>
        <p class="links acuminpara"><a href="http://melamwilliams.com/" target="_blank">Portfolio and Connect</a></p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-fluid headshot" src="Mela.jpg">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID -->
    
    
    
    </div>
<!--     STUDENT 2 -->
      <div class="slide" data-anchor="slide4">
        
         <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">"Under the Empire City"</h1>
        <h3 class="profilename acumin">Juliet Goodman</h3>
        <p class="prolfile text acuminpara">Under the Empire City is a website with a guided journey through the New York City subway system. The tour shares little-known facts and figures, each paired with an illustrated piece of scenery.</p>
        <p class="links acuminpara"><a href="http://undertheempirecity.com" target="_blank">Project Link</a></p>
        <p class="links acuminpara"><a href="https://julietdgoodman.com/" target="_blank">Portfolio and Connect</a></p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-fluid headshot" src="Juliet.jpg">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID -->
        
        
    </div>
<!--     STUDENT 3 -->
      <div class="slide" data-anchor="slide5">
        
         <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">"Locally Sourced: The Oak House"</h1>
        <h3 class="profilename acumin">Michael Hemstreet</h3>
        <p class="prolfile text acuminpara">This project is an interactive microsite that highlights local businesses in the coffee industry. Through graphics, animation, and video, the user can learn more about where The Oak House sources its ingredients and how local businesses support each other.</p>
          <p class="links acuminpara"><a href="http://locallysourced.mikehems.com" target="_blank">Project Link </a></p>
        <p class="links acuminpara"><a href="http://mikehems.com/" target="_blank">Portfolio and Connect</a></p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-fluid headshot" src="michael.jpg">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID -->
        
        
    </div>
<!--     STUDENT 4 -->
      <div class="slide" data-anchor="slide6">
		  
       <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletextsmaller">"Media Birder"</h1>
        <h3 class="profilename acumin">London Thompson</h3>
        <p class="prolfile text acuminpara">Media Birder is an interactive web interface that teaches professionals at Audubon how to use Instagram.</p>
          <p class="links acuminpara"><a href="http://mediabirder.com/" target="_blank">Project Link </a></p>
        <p class="links acuminpara"><a href="http://londonthompson96.com/" target="_blank">Porfolio and Connect</a></p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-fluid headshot" src="london.jpg">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID -->
        
    </div>
<!--     STUDENT 5 -->
      <div class="slide" data-anchor="slide7">
        
         <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">"IFH (military pilot clothing brand)"</h1>
        <h3 class="profilename acumin">John Fennell</h3>
        <p class="prolfile text acuminpara">This project uses Ceros to tell the story of the original brand, IFH, which is a clothing brand for military pilots.</p>
          <p class="links acuminpara"><a href="http://www.ifhclothing.com/p/1" target="_blank">Project Link</a></p>
		  <p class="links acuminpara"><a href=" https://jfennell.myportfolio.com/" target="_blank">Portfolio and Connect</a></p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-fluid headshot" src="john.jpg">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID -->
        
    </div>
<!--     STUDENT 6 -->
      <div class="slide" data-anchor="slide8">
         <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">"Lil’ Chef"</h1>
        <h3 class="profilename acumin">Brianna Lawrence</h3>
        <p class="prolfile text acuminpara">Lil’ Chef is an interactive cookbook that teaches children that food can be both nutritious and delicious.</p>
          <p class="links acuminpara"><a href="https://lilchefinteractive.wixsite.com/cookbook" target="_blank">Project Link</a></p>
          <p class="links acuminpara"><a href="https://lawrencebrianna.wixsite.com/portfolio " target="_blank">Portfolio and Connect</a> </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-fluid headshot" src="brianna.jpg">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID -->
        
    </div>
  </div>
	
	<!----- END MARKETING-->
    
    
    
    	<!----------------------- INTERACTIVE/INFORMATIVE CONTENT ------------>
  <div class="section" data-tooltip="eighthSlide">
<!--     INTRO SLIDE -->
      <div class="slide slidee1" data-anchor="slide1">
	  
	  <div class="row">
		  
		 <div class="col-md-6 text-left px-5 mx-4">
		  
		  <h1 class="titletextb px-5 mx-4">INFORMATIVE & INTERACTIVE <br> CONTENT</h1>
			 <div class="text-left px-5 mx-4">
             <p> Order of Presentation: <br>
             Tirza Chase<br>
             Anna Sizemore<br>
             Liza Bunce<br>
             Victoria Murrell <br>
             Will Brown <br>
             Shama Stephenson</p>
			  <br>
				 <div class="webexlink">
			 <a href="https://elon.webex.com/elon/onstage/g.php?MTID=edf8033346e1f6e1e3a91b8194d74ec00"> JOIN THIS WEBEX ROOM</a>
			 <p>(Password: event4)</p>
					 </div>
				 </div>
		  </div>
		  <div class="col-md-6"> </div>
		  
		  
		  
		  </div>
	  
	  </div>
    
 <!--     STUDENT PIC GRID SLIDE -->   
      <div class="slide" data-anchor="slide2">
        
        
          

             <div class="row mx-auto text-center namegrid">
        <div class="col-6 col-sm-6 col-md-4 col-lg-4">

        <img src="Tirza.jpg" class="img-fluid thumbnail"/>
          <p>Tirza Chase</p>
    </div>
   <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="Anna.jpg" class="img-fluid thumbnail"/>
     <p>Anna Sizemore</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="pic.png" class="img-fluid thumbnail"/>
      <p>Liza Bunce</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="Victoria.jpg" class="img-fluid thumbnail"/>
      <p>Victoria Murrell</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="wbrown22.jpg" class="img-fluid thumbnail"/>
      <p>Will Brown</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="shama.jpg" class="img-fluid thumbnail"/>
      <p>Shama Stephenson</p>
    </div>
</div>
       
        
    </div>
   
    
<!--     STUDENT 1 -->
      <div class="slide" data-anchor="slide3">
        
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletextsmaller">"ForwardFriendly"</h1>
        <h3 class="profilename acumin">Tirza Chase</h3>
        <p class="prolfile text acuminpara">FowardFriendly is an educational interactive website on fashion sustainability through environmental, human rights, and material science issues.</p>
		  <p class="links acuminpara"><a href="https://www.forwardfriendly.com/" target="_blank">Project Link</a></p>
        <p class="links acuminpara"><a href="https://www.tirzchase.com/" target="_blank">Portfolio and Connect</a></p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-fluid headshot" src="Tirza.jpg">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID -->
    
    
    
    </div>
	  
<!--     STUDENT 2 -->
      <div class="slide" data-anchor="slide4">
        
         <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletextsmaller">"The Winter Circle - Learning with VR"</h1>
        <h3 class="profilename acumin">Anna Sizemore</h3>
        <p class="prolfile text acuminpara">The Winter Circle VR is an interactive virtual reality application created to help students learn and practice constellations in the Winter Circle. </p>
        <p class="links acuminpara"><a href="http://thewintercirclevr.com/" target="_blank">Project Link</a></p>
        <p class="links acuminpara"><a href="http://annasizemore.com/" target="_blank">Portfolio and Connect</a></p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-fluid headshot" src="Anna.jpg">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID -->
        
        
    </div>
	  
<!--     STUDENT 3 -->
      <div class="slide" data-anchor="slide5">
        
         <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletextsmaller">"Georgie Explains Climate Change"</h1>
        <h3 class="profilename acumin">Liza Bunce</h3>
        <p class="prolfile text acuminpara">Georgie Explains Climate Change is a website designed to teach 3rd-5th graders the basics of Climate Change and how it's affecting our oceans, as well as providing resources for teachers to use the website. </p>
        <p class="links acuminpara"><a href="http://georgieexplains.com/index.html" target="_blank">Project Link</a></p>
        <p class="links acuminpara"><a href="https://lizambunce.com/" target="_blank">Portfolio and Connect</a></p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-fluid headshot" src="pic.png">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID -->
        
        
    </div>
	  
<!--     STUDENT 4 -->
      <div class="slide" data-anchor="slide6">
		  
       <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">"Black Hair Museum"</h1>
        <h3 class="profilename acumin">Victoria Murrell</h3>
        <p class="prolfile text acuminpara">The Black Hair Museum is an interactive website created to educate all people on the history and beauty of black hair.</p>
          <p class="links acuminpara"><a href="https://murrellvictoria.wixsite.com/imedia/black-hair-musuem" target="_blank">Project Link </a></p>
          <p class="links acuminpara"><a href="https://murrellvictoria.wixsite.com/imedia" target="_blank">Portfolio and Connect</a></p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-fluid headshot" src="Victoria.jpg">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID -->
        
    </div>
	  
	
<!--     STUDENT 5 -->
      <div class="slide" data-anchor="slide8">
      <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">"Behind the Bench"</h1>
        <h3 class="profilename acumin">Will Brown</h3>
        <p class="prolfile text acuminpara">Behind the Bench is an interactive website that goes into detail about behind the scenes elements of collegiate athletics and is meant to be a support guide. It tells stories through text and videos.</p>
        <p class="links acuminpara"><a href="http://williamarbrown.com/behindthebench/" target="_blank">Project Link</a></p>
        <p class="links acuminpara"><a href=" http://williamarbrown.com/" target="_blank">Portfolio and Connect</a></p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-fluid headshot" src="wbrown22.jpg">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID -->
        
    </div>
	  
	  
<!--     STUDENT 6 -->
      <div class="slide" data-anchor="slide7">
        
         <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">"In Search of Zion/Shoma"</h1>
        <h3 class="profilename acumin">Shama Stephenson</h3>
        <p class="prolfile text acuminpara">In Search of Zion/Shoma  is an Interactive Story for Language Learners developed using Twine.</p>
          <p class="links acuminpara"><a href="https://shamastephenson.itch.io/in-search-of-zion" target="_blank">Project Link </a></p>
          <p class="links acuminpara"><a href="https://sastephe.wixsite.com/port" target="_blank">Portfolio and Connect</a> </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-fluid headshot" src="shama.jpg">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID -->
        
    </div>

  </div>
	<!----- END EDUCATION-->	
  
    
  	
<!----------------------- MOBILE/WEB APP ------------>
	
  <div class="section" data-tooltip="seventhSlide">
<!--     INTRO SLIDE -->
      <div class="slide slided1" data-anchor="slide1">
	  
	  <div class="row">
		  
		 <div class="col-md-6 text-left px-5 mx-4">
		  
		  <h1 class="titletextb px-5 mx-4">MOBILE & WEB <br> APPLICATION</h1>
			 <div class="text-left px-5 mx-4">
             <p> Order of Presentation: <br>
             Makeda Dawson<br>
             Warren "Greg" Stewart<br>
             Gaurav Vyas<br>
             Ethan McElvaney<br>
             Laticia Taylor <br>
             Kwame Amponsah</p>
			  <br>
				 <div class="webexlink">
			 <a href="https://elon.webex.com/elon/onstage/g.php?MTID=e17782bc377a73bc54fa2ebfcd208fe4b"> JOIN THIS WEBEX ROOM</a>
			 <p>(Password: event5)</p>
					 </div>
				 </div>
		  </div>
		  
		  
		  <div class="col-md-6"> </div>
		  
		  
		  
		  </div>
	  
	  </div>
    
 <!--     STUDENT PIC GRID SLIDE -->   
      <div class="slide" data-anchor="slide2">
        
        
          

             <div class="row mx-auto text-center namegrid">
        <div class="col-6 col-sm-6 col-md-4 col-lg-4">

        <img src="Makeda-Dawson.jpg" class="img-fluid thumbnail"/>
          <p>Makeda Dawson</p>
    </div>
   <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="Greg.jpg" class="img-fluid thumbnail"/>
     <p>Warren "Greg" Stewart</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="Guarav.jpg" class="img-fluid thumbnail"/>
      <p>Gaurav Vyas</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="Ethan.jpg" class="img-fluid thumbnail"/>
      <p>Ethan McElvaney</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="Laticia.jpg" class="img-fluid thumbnail"/>
      <p>Laticia Taylor</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="Kwame.jpg" class="img-fluid thumbnail"/>
      <p>Kwame Amponsah</p>
    </div>
</div>
       
        
    </div>
   
    
<!--     STUDENT 1 -->
      <div class="slide" data-anchor="slide3">
        
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">"HerFit"</h1>
        <h3 class="profilename acumin">Makeda Dawson</h3>
        <p class="prolfile text acuminpara">HerFit is a progressive web application that uses a customizable 3D model to help women determine their clothing measurements.</p>
		  <p class="links acuminpara"><a href="http://makedadawson.com/herfit/" target="_blank">Project Link</a></p>
        	<p class="links acuminpara"><a href="https://www.msdesigns.org/" target="_blank">Portfolio and Connect</a></p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-fluid headshot" src="Makeda-Dawson.jpg">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID -->
    
    
    
    </div>
<!--     STUDENT 2 -->
      <div class="slide" data-anchor="slide4">
        
         <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">"SpaceXplore"</h1>
        <h3 class="profilename acumin">Warren “Greg” Stewart</h3>
        <p class="prolfile text acuminpara"> SpaceXplore is an interactive website to teach kids about space. </p>
          <p class="links acuminpara"><a href="https://SpaceXploreProject.com" target="_blank">Project Link</a> </p>
        <p class="links acuminpara"><a href="http://warrengstewartjr.com" target="_blank">Portfolio and Connect</a></p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-fluid headshot" src="Greg.jpg">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID -->
        
        
    </div>
<!--     STUDENT 3 -->
      <div class="slide" data-anchor="slide5">
        
         <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletextsmaller">"Version Two: An Interactive Fitness App Prototype"</h1>
        <h3 class="profilename acumin">Gaurav Vyas</h3>
        <p class="prolfile text acuminpara">Version Two is a user-research based fitness application prototype that strives for ease of usability for the consumer while also including aspects of workout training, exercise science, and social media.</p>
        <p class="links acuminpara"><a href="https://bit.ly/2SUWPMs" target="_blank">Project Link</a></p>
        <p class="links acuminpara"><a href="https://www.gauravvyas.com/" target="_blank">Portfolio and Connect</a></p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-fluid headshot" src="Guarav.jpg">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID -->
        
        
    </div>
<!--     STUDENT 4 -->
      <div class="slide" data-anchor="slide6">
		  
       <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">"Fix the Stuff!"</h1>
        <h3 class="profilename acumin">Ethan McElvaney</h3>
        <p class="prolfile text acuminpara">Fix the Stuff! is an iOS game application that teaches pre-teens user experience design principles. This application does this through a series of puzzles where kids have to fix broken or poorly designed objects to make them smile again.</p>
          <p class="links acuminpara"><a href="https://ethanmdesign.com/portfolio/fix-the-stuff/" target="_blank">Project Link</a> </p>
        <p class="links acuminpara"><a href="https://ethanmdesign.com/" target="_blank">Portfolio and Connect</a></p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-fluid headshot" src="Ethan.jpg">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID -->
        
    </div>
<!--     STUDENT 5 -->
      <div class="slide" data-anchor="slide7">
        
         <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">"HBCU network"</h1>
        <h3 class="profilename acumin">Laticia Taylor</h3>
        <p class="prolfile text acuminpara">HBCU Connect is a mobile application designed to create the next generation of black leaders. The primary service of HBCU Connect is to help HBCU graduates gain professional connections in the communications field and to also learn valuable job experience upon graduation. </p>
          <p class="links acuminpara"><a href="https://ltaylor36.wixsite.com/mysite" target="_blank">Project Link</a> </p>
          <p class="links acuminpara"><a href="https://ltaylor36.wixsite.com/mysite" target="_blank">Portfolio and Connect</a> </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-fluid headshot" src="Laticia.jpg">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID -->
        
    </div>
<!--     STUDENT 6 -->
      <div class="slide" data-anchor="slide8">
         <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletextsmaller">"iDaily - Personal Assistant App Prototype"</h1>
        <h3 class="profilename acumin">Kwame Amponsah</h3>
        <p class="prolfile text acuminpara">iDaily is a mobile personal assistant Application (App) which aims to help students curtail their busy activities or itineraries.</p>
          <p class="links acuminpara"><a href="http://easykay.net/idaily/" target="_blank">Project Link</a> </p>
        <p class="links acuminpara"><a href="http://easykay.net/" target="_blank">Portfolio and Connect</a></p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-fluid headshot" src="Kwame.jpg">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID -->
        
    </div>
  </div>
	
	<!----- END WEB APP-->
	


	
<!--  FOOTER-->
	<div class="section fp-auto-height text-center">
		<div class="row">
			<div class="col-md-12 py-3">
				<h2 class="caslon">IMEDIA CAPSTONE EXHIBITION 2020</h2>
                <p> DESIGNED BY TIRZA CHASE AND ASHLEIGH KIMBLE, CODED BY ANNA SIZEMORE AND LIZA BUNCE</p>
				</div>
		</div>
	</div>
<!--
	
	<div class="section">FOOTER</div>
-->
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.extensions.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
