body, {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
a{
    color: white;
}
a:hover{
    color: black;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 20px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: rgb(119, 192, 232); /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: rgb(180, 153, 90);
  border: 1px solid white;/* Add a dark-grey background on hover */
}

body{
  font-family: sans-serif;
  color: white;
}

.section {
  text-align: center;
}

.topbtn {
	text-decoration: underline;
	color: white;
}

.topbtn:hover {
	color: gray;
}

.blue{
    background: rgb(119, 192, 232);
    padding: 10px;
    height: 95px;
    opacity: 1;
    width: 180px;	
}
.logo{
    opacity: 0.80;
}
.blue:hover{
    opacity: .7;
}
.navv{
    height: 45px;
}

.navbar a {
    color: white;
}

li{
	border-radius: 8px;
	padding: 32px 12px 32px 12px;
	margin: 0 12px;	
}


a:hover{
    
}
.globe{
    padding-left: 23px;
    padding-right: 23px;
}

.knowledge{
    padding-left: 37px;
    padding-right: 37px;
}
.gamie{
    padding-left: 20px;
    padding-right: 20px;
}
.prr{
    padding-left: 24px;
    padding-right: 24px;    
}
.mobi{
    padding-left: 25px;
    padding-right: 25px;
}

.navbar-toggler {
	background: rgba(156, 156, 156, .9);
	border: 3px solid white;
}

#fp-nav ul li a span, .fp-slidesNav ul li a span {
    background: white;
}


/*

font-family: acumin-pro, sans-serif;
font-weight: 600;
font-style: normal;
*/

/*

font-family: big-caslon-fb, serif;
font-weight: 400;
font-style: normal;
*/

/*
font-family: bodoni-urw, serif;
font-weight: 500;
font-style: italic;
*/

/*FONTS*/
.acumin-para, .namegrid, p, li, .links {
font-family: acumin-pro, sans-serif;
font-weight: 600;
font-style: normal;
}

.acuminpara a {
color: white;
text-decoration: underline;
}

.acuminpara a:hover {
color: black;	
}

.acumin, .profilename, .webexlink {
font-family: acumin-pro, sans-serif;
font-weight: 600;
font-style: normal;
font-size: 35px;
}

.acumin1 {
font-family: acumin-pro, sans-serif;
font-weight: 300;
font-style: bold;
font-size: 30px;
}

.titletext {
font-family: bodoni-urw, serif;
font-weight: 500;
font-style: italic;
font-size: 45px;
text-transform: uppercase;
}

.titletextb {
font-family: bodoni-urw, serif;
font-weight: 500;
font-style: italic;
font-size: 60px;
text-transform: uppercase;	
}

.titletextsmaller {
font-family: bodoni-urw, serif;
font-weight: 500;
font-style: italic;
font-size: 45px;
text-transform: uppercase;
	}

.profilename {
	text-transform: uppercase;
}

.caslon {
font-family: big-caslon-fb, serif;
font-weight: 400;
font-style: normal;
}
/* END FONTS*/


.headersection {
background: url(groupphoto.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}



/*BACKGROUND IMAGES FOR EACH SLIDE START HERE*/
/*GAMES/VIDEO*/
.slidea1{
  background: url(video-games-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/*HEALTH*/
.slideb1{
  background: url(health-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/*MARKETING*/
.slidec1{
  background: url(socialmedia-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  
}

/*INFORMATIVE*/
.slided1{
  background: url(webdev.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/*MOBILE/WEB*/
.slidee1{
  background: url(education-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.thumbnail {
	height: 200px;
	width: auto;
	border: 2px solid white;
}

.headshot {
	height: 400px;
	width: auto;
	border: 2px solid white;
}


/*MEDIA QUERIES START HERE*/

@media (max-width: 992px) {
	.blue {
		margin-top:10px;
	}
	 .thumbnail {
    width: 120px;
    height: auto;
  }

	.headshot {
		height: 210px;
		width: auto;
	}
	
	

	
	
}

@media (max-width: 1300px)  {
  .thumbnail {
    width: 150px;
    height: auto;
  }
	.titletext {
		font-size: 48px;
	}
	
	.titletextsmaller {
		font-size: 35px;
	}
	
	.titletextb {
		font-size: 50px;
	}
	
	.acumin, .webexlink, .acumin1 {
		font-size: 20px;
	}
	
	.caslon {
		font-size: 20px;
	}
	
	.headshot {
		width: 350px;
		height: auto;
	}
    .profilename{
        font-size: 30px;
    }
	
}

@media(max-width: 768px){
    .thumbnail {
    width: 120px;
    height: auto;
  }
	.titletext {
		font-size: 20px;
	}
	
	.titletextsmaller {
		font-size: 20px;
	}
	
	.titletextb {
		font-size: 30px;
	}
	
	.acumin, .webexlink, .acumin1 {
		font-size: 20px;
	}
	
	.caslon {
		font-size: 20px;
	}
	
	.headshot {
		height: 190px;
		width: auto;
	}
	
    .headersection {
        background-repeat: no-repeat;
		background-position: center center;
         position: fixed;
         background-image: url(groupphoto.jpg);
         top: 0;
         left: 0;
         width: 100%;
         height: 100%:
         z-index: 0;
}
}
	
}






