<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <title>iMedia 2020</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="https://use.typekit.net/aho6ppl.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
</head>
<body>
<!-- partial:index.partial.html -->
<!----------------------- NAVIGATION  ----------------------->
    

    
<header>
<div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-10 navy justify-content-center">
                        <nav class="navbar navbar-expand-md navbar-dark navbar-center mx-auto fixed-top"> 
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse nav" id="navbarText">
                            <ul class="navbar-nav mx-auto">
                                <li class="ml-2 mr-2 blue"><a class="nav-link" href="index.html#fifthSlide"><img class="navv img-fluid globe" src="health_2.png"> <br> 
                                    </a></li>

                                <li class="ml-2 mr-2 blue active"><a class="nav-link " href="index.html#eighthSlide"><img class="navv img-fluid knowledge" src="interactive_educational_2.png"><br></a></li>

                                <li class="ml-2 mr-2 blue"><a class="nav-link" href="index.html#seventhSlide"><img class="navv img-fluid mobi" src="mobileweb_2.png"><br></a></li>

                                <li class="ml-2 mr-2 blue"><a class="nav-link" href="index.html#sixthSlide"><img class="navv img-fluid prr" src="PR_2.png"><br></a></li>

                                <li class="ml-2 mr-2 blue"><a class="nav-link" href="index.html#fourthSlide"><img class="navv img-fluid gamie" src="video_games_2.png"health_2.png><br></a></li>
                            </ul>
                          </div>
                            </nav> 
                        </div>
    <div class="col-lg-1"></div>
</div>
</header>

    



<!----------------------- HEADER ----------------------->
<div id="fullpage">
    <div class="section headersection" data-tooltip="firstSlide">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12"></div>
                </div>
                <div class="row">
                    <div class="col-md-12 justify-content-center">
                    <img src="exhibition_capstonelogo%20(3).png" class="logo img-fluid w-50">
                    </div>
                </div>
            </div>
        </div>
    </div>
		 
	
	
	
	
	

  
<!----------------------- COPELAND VIDEO   ----------------------->
   <div class="section" data-tooltip="secondSlide">
	<div class="row text-dark fp-auto-height">
		<div class="col-md-12">
	   <h2 class="acumin"> A MESSAGE FROM </h2>
	   <h1 class="titletext"> DR. COPELAND </h1>
			</div>
	   </div>
<!--	   VIDEO-->
	   <div class="row fp-auto-height">
		   <div class="col-md-1"></div>
		   <div class="col-md-10">
	   <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
		   <div class="col-md-1"></div>
		   
</div>
			   </div>
	   </div>
	
	
	
	
	</div>
	
	<!--END COPELAND->
	
<!----------------------- INFORMATION   ----------------------->
   <div class="section" data-tooltip="thirdSlide">
	   
	   <div class="row text-dark text-bold">
		   <div class="col-md-1"></div>
	   <div class="col-md-10 mx-2">
		   
		   <h3 class="acumin">WE NOW PRESENT THE</h3>
		   <h1 class="titletext">CAPSTONE PROJECTS</h1>
		   <h5 class="text-justify acumin-para">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</h5>
		   
		   </div>
		   
		   <div class="col-md-1"></div>
		 
	   </div>

	
	</div>	
  
  <!--INFORMATION-->
  
	
<!--	SLIDERS START HERE (SECTIONS OF PROJECTS-->
	
	
<!-----------------------  VIDEOS/GAMING  ----------------------->
  <div class="section" data-tooltip="fourthSlide">
<!--     INTRO SLIDE -->
      <div class="slide slidea1" data-anchor="slide1">
	  
	  <div class="row">
		  
		 <div class="col-md-6 text-left px-5 mx-5">
		  
		  <h1 class="titletext">Gaming & Media <br> Production</h1>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			 <p class="webexlink">WEBEX LINK</p>
		  </div>
		  
		  
		  <div class="col-md-6"> </div>
		  
		  
		  
		  </div>
	  
	  </div>
    
 <!--     STUDENT PIC GRID SLIDE -->   
      <div class="slide" data-anchor="slide2">
        
        
          

             <div class="row mx-auto text-center namegrid">
        <div class="col-6 col-sm-6 col-md-4 col-lg-4">

        <img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/60/square_thumb%402x.jpg" class="img-fluid thumbnail"/>
          <p>Firstname Lastname</p>
    </div>
   <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/60/square_thumb%402x.jpg" class="img-fluid thumbnail"/>
     <p>Firstname Lastname</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/60/square_thumb%402x.jpg" class="img-fluid thumbnail"/>
      <p>Firstname Lastname</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/60/square_thumb%402x.jpg" class="img-fluid thumbnail"/>
      <p>Firstname Lastname</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/60/square_thumb%402x.jpg" class="img-fluid thumbnail"/>
      <p>Firstname Lastname</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/60/square_thumb%402x.jpg" class="img-fluid thumbnail"/>
      <p>Firstname Lastname</p>
    </div>
</div>
       
        
    </div>
   
    
<!--     STUDENT 1 -->
      <div class="slide" data-anchor="slide3">
        
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">NAME OF PROJECT</h1>
        <h3 class="profilename acumin"> FIRSTNAME, LASTNAME</h3>
        <p class="prolfile text acuminpara"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. </p>
        <p class="links acuminpara">Project Link: </p>
        <p class="links acuminpara">Portfolio Link: </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-responsive w-75" src="https://www.unh.edu/unhtoday/sites/default/files/styles/article_huge/public/article/2019/professional_woman_headshot.jpg?itok=3itzxHXh">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID1 -->
    
    
    
    </div>
<!--     STUDENT 2 -->
      <div class="slide" data-anchor="slide4">
        
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">NAME OF PROJECT</h1>
        <h3 class="profilename"> FIRSTNAME, LASTNAME</h3>
        <p class="prolfile text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. </p>
        <p class="links">Project Link: </p>
        <p class="links">Portfolio Link: </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-responsive w-75" src="https://www.unh.edu/unhtoday/sites/default/files/styles/article_huge/public/article/2019/professional_woman_headshot.jpg?itok=3itzxHXh">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID2 -->
        
        
    </div>
<!--     STUDENT 3 -->
      <div class="slide" data-anchor="slide5">
        
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">NAME OF PROJECT</h1>
        <h3 class="profilename"> FIRSTNAME, LASTNAME</h3>
        <p class="prolfile text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. </p>
        <p class="links">Project Link: </p>
        <p class="links">Portfolio Link: </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-responsive w-75" src="https://www.unh.edu/unhtoday/sites/default/files/styles/article_huge/public/article/2019/professional_woman_headshot.jpg?itok=3itzxHXh">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID3 -->
        
        
    </div>
<!--     STUDENT 4 -->
      <div class="slide" data-anchor="slide6">
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">NAME OF PROJECT</h1>
        <h3 class="profilename"> FIRSTNAME, LASTNAME</h3>
        <p class="prolfile text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. </p>
        <p class="links">Project Link: </p>
        <p class="links">Portfolio Link: </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-responsive w-75" src="https://www.unh.edu/unhtoday/sites/default/files/styles/article_huge/public/article/2019/professional_woman_headshot.jpg?itok=3itzxHXh">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID4 -->
        
    </div>
<!--     STUDENT 5 -->
      <div class="slide" data-anchor="slide7">
        
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">NAME OF PROJECT</h1>
        <h3 class="profilename"> FIRSTNAME, LASTNAME</h3>
        <p class="prolfile text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. </p>
        <p class="links">Project Link: </p>
        <p class="links">Portfolio Link: </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-responsive w-75" src="https://www.unh.edu/unhtoday/sites/default/files/styles/article_huge/public/article/2019/professional_woman_headshot.jpg?itok=3itzxHXh">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID5 -->
        
    </div>
<!--     STUDENT 6 -->
      <div class="slide" data-anchor="slide8">
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">NAME OF PROJECT</h1>
        <h3 class="profilename"> FIRSTNAME, LASTNAME</h3>
        <p class="prolfile text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. </p>
        <p class="links">Project Link: </p>
        <p class="links">Portfolio Link: </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-responsive w-75" src="https://www.unh.edu/unhtoday/sites/default/files/styles/article_huge/public/article/2019/professional_woman_headshot.jpg?itok=3itzxHXh">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID6 -->
        
    </div>
  </div>
	
	<!--END GAMING/MEDIA SECTION-->
	

<!-----------------------  HEALTH  ----------------------->
  <div class="section" data-tooltip="fifthSlide">
<!--     INTRO SLIDE -->
      <div class="slide slideb1" data-anchor="slide1">
	  
	  <div class="row">
		  
		 <div class="col-md-6 text-left px-5 mx-5">
		  
		  <h1 class="titletext">HEALTH</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			 <p class="webexlink">WEBEX LINK</p>
		  </div>
		  
		  
		  <div class="col-md-6"> </div>
		  
		  
		  
		  </div>
	  
	  </div>
    
 <!--     STUDENT PIC GRID SLIDE -->   
      <div class="slide" data-anchor="slide2">
        
        
          

             <div class="row mx-auto text-center namegrid">
        <div class="col-6 col-sm-6 col-md-4 col-lg-4">

        <img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/60/square_thumb%402x.jpg" class="img-fluid thumbnail"/>
          <p>Firstname Lastname</p>
    </div>
   <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/60/square_thumb%402x.jpg" class="img-fluid thumbnail"/>
     <p>Firstname Lastname</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/60/square_thumb%402x.jpg" class="img-fluid thumbnail"/>
      <p>Firstname Lastname</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/60/square_thumb%402x.jpg" class="img-fluid thumbnail"/>
      <p>Firstname Lastname</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/60/square_thumb%402x.jpg" class="img-fluid thumbnail"/>
      <p>Firstname Lastname</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/60/square_thumb%402x.jpg" class="img-fluid thumbnail"/>
      <p>Firstname Lastname</p>
    </div>
</div>
       
        
    </div>
   
    
<!--     STUDENT 1 -->
      <div class="slide" data-anchor="slide3">
        
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">NAME OF PROJECT</h1>
        <h3 class="profilename"> FIRSTNAME, LASTNAME</h3>
        <p class="prolfile text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. </p>
        <p class="links">Project Link: </p>
        <p class="links">Portfolio Link: </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-responsive w-75" src="https://www.unh.edu/unhtoday/sites/default/files/styles/article_huge/public/article/2019/professional_woman_headshot.jpg?itok=3itzxHXh">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID1 -->
    
    
    
    </div>
<!--     STUDENT 2 -->
      <div class="slide" data-anchor="slide4">
        
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">NAME OF PROJECT</h1>
        <h3 class="profilename"> FIRSTNAME, LASTNAME</h3>
        <p class="prolfile text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. </p>
        <p class="links">Project Link: </p>
        <p class="links">Portfolio Link: </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-responsive w-75" src="https://www.unh.edu/unhtoday/sites/default/files/styles/article_huge/public/article/2019/professional_woman_headshot.jpg?itok=3itzxHXh">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID2 -->
        
        
    </div>
<!--     STUDENT 3 -->
      <div class="slide" data-anchor="slide5">
        
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">NAME OF PROJECT</h1>
        <h3 class="profilename"> FIRSTNAME, LASTNAME</h3>
        <p class="prolfile text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. </p>
        <p class="links">Project Link: </p>
        <p class="links">Portfolio Link: </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-responsive w-75" src="https://www.unh.edu/unhtoday/sites/default/files/styles/article_huge/public/article/2019/professional_woman_headshot.jpg?itok=3itzxHXh">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID3 -->
        
        
    </div>
<!--     STUDENT 4 -->
      <div class="slide" data-anchor="slide6">
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">NAME OF PROJECT</h1>
        <h3 class="profilename"> FIRSTNAME, LASTNAME</h3>
        <p class="prolfile text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. </p>
        <p class="links">Project Link: </p>
        <p class="links">Portfolio Link: </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-responsive w-75" src="https://www.unh.edu/unhtoday/sites/default/files/styles/article_huge/public/article/2019/professional_woman_headshot.jpg?itok=3itzxHXh">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID4 -->
        
    </div>
<!--     STUDENT 5 -->
      <div class="slide" data-anchor="slide7">
        
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">NAME OF PROJECT</h1>
        <h3 class="profilename"> FIRSTNAME, LASTNAME</h3>
        <p class="prolfile text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. </p>
        <p class="links">Project Link: </p>
        <p class="links">Portfolio Link: </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-responsive w-75" src="https://www.unh.edu/unhtoday/sites/default/files/styles/article_huge/public/article/2019/professional_woman_headshot.jpg?itok=3itzxHXh">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID5 -->
        
    </div>
<!--     STUDENT 6 -->
      <div class="slide" data-anchor="slide8">
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">NAME OF PROJECT</h1>
        <h3 class="profilename"> FIRSTNAME, LASTNAME</h3>
        <p class="prolfile text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. </p>
        <p class="links">Project Link: </p>
        <p class="links">Portfolio Link: </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-responsive w-75" src="https://www.unh.edu/unhtoday/sites/default/files/styles/article_huge/public/article/2019/professional_woman_headshot.jpg?itok=3itzxHXh">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID6 -->
        
    </div>
  </div>
	
	<!----END HEALTH-->
	
<!----------------------- MARKETING/SOCIAL MEDIA ------------>
	
  <div class="section sixthslide" data-tooltip="sixthSlide">
<!--     INTRO SLIDE -->
      <div class="slide slidec1 fp-auto-height" data-anchor="slide1">
	  
	  <div class="row">
		  
		 <div class="col-md-6 text-left px-5 mx-5">
		  
		  <h1 class="titletext">MARKETING & SOCIAL MEDIA</h1>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			 <p class="webexlink">WEBEX LINK</p>
		  </div>
		  
		  
		  <div class="col-md-6"> </div>
		  
		  
		  
		  </div>
	  
	  </div>
    
 <!--     STUDENT PIC GRID SLIDE -->   
      <div class="slide" data-anchor="slide2">
        
        
          

             <div class="row mx-auto text-center namegrid">
        <div class="col-6 col-sm-6 col-md-4 col-lg-4">

        <img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/60/square_thumb%402x.jpg" class="img-fluid thumbnail"/>
          <p>Firstname Lastname</p>
    </div>
   <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/60/square_thumb%402x.jpg" class="img-fluid thumbnail"/>
     <p>Firstname Lastname</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/60/square_thumb%402x.jpg" class="img-fluid thumbnail"/>
      <p>Firstname Lastname</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/60/square_thumb%402x.jpg" class="img-fluid thumbnail"/>
      <p>Firstname Lastname</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/60/square_thumb%402x.jpg" class="img-fluid thumbnail"/>
      <p>Firstname Lastname</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/60/square_thumb%402x.jpg" class="img-fluid thumbnail"/>
      <p>Firstname Lastname</p>
    </div>
</div>
       
        
    </div>
   
    
<!--     STUDENT 1 -->
      <div class="slide" data-anchor="slide3">
        
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">NAME OF PROJECT</h1>
        <h3 class="profilename"> FIRSTNAME, LASTNAME</h3>
        <p class="prolfile text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. </p>
        <p class="links">Project Link: </p>
        <p class="links">Portfolio Link: </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-responsive w-75" src="https://www.unh.edu/unhtoday/sites/default/files/styles/article_huge/public/article/2019/professional_woman_headshot.jpg?itok=3itzxHXh">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID1 -->
    
    
    
    </div>
<!--     STUDENT 2 -->
      <div class="slide" data-anchor="slide4">
        
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">NAME OF PROJECT</h1>
        <h3 class="profilename"> FIRSTNAME, LASTNAME</h3>
        <p class="prolfile text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. </p>
        <p class="links">Project Link: </p>
        <p class="links">Portfolio Link: </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-responsive w-75" src="https://www.unh.edu/unhtoday/sites/default/files/styles/article_huge/public/article/2019/professional_woman_headshot.jpg?itok=3itzxHXh">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID2 -->
        
        
    </div>
<!--     STUDENT 3 -->
      <div class="slide" data-anchor="slide5">
        
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">NAME OF PROJECT</h1>
        <h3 class="profilename"> FIRSTNAME, LASTNAME</h3>
        <p class="prolfile text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. </p>
        <p class="links">Project Link: </p>
        <p class="links">Portfolio Link: </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-responsive w-75" src="https://www.unh.edu/unhtoday/sites/default/files/styles/article_huge/public/article/2019/professional_woman_headshot.jpg?itok=3itzxHXh">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID3 -->
        
        
    </div>
<!--     STUDENT 4 -->
      <div class="slide" data-anchor="slide6">
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">NAME OF PROJECT</h1>
        <h3 class="profilename"> FIRSTNAME, LASTNAME</h3>
        <p class="prolfile text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. </p>
        <p class="links">Project Link: </p>
        <p class="links">Portfolio Link: </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-responsive w-75" src="https://www.unh.edu/unhtoday/sites/default/files/styles/article_huge/public/article/2019/professional_woman_headshot.jpg?itok=3itzxHXh">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID4 -->
        
    </div>
<!--     STUDENT 5 -->
      <div class="slide" data-anchor="slide7">
        
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">NAME OF PROJECT</h1>
        <h3 class="profilename"> FIRSTNAME, LASTNAME</h3>
        <p class="prolfile text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. </p>
        <p class="links">Project Link: </p>
        <p class="links">Portfolio Link: </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-responsive w-75" src="https://www.unh.edu/unhtoday/sites/default/files/styles/article_huge/public/article/2019/professional_woman_headshot.jpg?itok=3itzxHXh">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID5 -->
        
    </div>
<!--     STUDENT 6 -->
      <div class="slide" data-anchor="slide8">
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">NAME OF PROJECT</h1>
        <h3 class="profilename"> FIRSTNAME, LASTNAME</h3>
        <p class="prolfile text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. </p>
        <p class="links">Project Link: </p>
        <p class="links">Portfolio Link: </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-responsive w-75" src="https://www.unh.edu/unhtoday/sites/default/files/styles/article_huge/public/article/2019/professional_woman_headshot.jpg?itok=3itzxHXh">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID6 -->
        
    </div>
  </div>
	
	<!----- END MARKETING-->
  	
<!----------------------- MOBILE/WEB APP ------------>
	
  <div class="section" data-tooltip="seventhSlide">
<!--     INTRO SLIDE -->
      <div class="slide slided1" data-anchor="slide1">
	  
	  <div class="row">
		  
		 <div class="col-md-6 text-left px-5 mx-5">
		  
		  <h1 class="titletext">MOBILE & WEB <br> APPLICATION</h1>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			 <p class="webexlink">WEBEX LINK</p>
		  </div>
		  
		  
		  <div class="col-md-6"> </div>
		  
		  
		  
		  </div>
	  
	  </div>
    
 <!--     STUDENT PIC GRID SLIDE -->   
      <div class="slide" data-anchor="slide2">
        
        
          

             <div class="row mx-auto text-center namegrid">
        <div class="col-6 col-sm-6 col-md-4 col-lg-4">

        <img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/60/square_thumb%402x.jpg" class="img-fluid thumbnail"/>
          <p>Firstname Lastname</p>
    </div>
   <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/60/square_thumb%402x.jpg" class="img-fluid thumbnail"/>
     <p>Firstname Lastname</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/60/square_thumb%402x.jpg" class="img-fluid thumbnail"/>
      <p>Firstname Lastname</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/60/square_thumb%402x.jpg" class="img-fluid thumbnail"/>
      <p>Firstname Lastname</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/60/square_thumb%402x.jpg" class="img-fluid thumbnail"/>
      <p>Firstname Lastname</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/60/square_thumb%402x.jpg" class="img-fluid thumbnail"/>
      <p>Firstname Lastname</p>
    </div>
</div>
       
        
    </div>
   
    
<!--     STUDENT 1 -->
      <div class="slide" data-anchor="slide3">
        
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">NAME OF PROJECT</h1>
        <h3 class="profilename"> FIRSTNAME, LASTNAME</h3>
        <p class="prolfile text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. </p>
        <p class="links">Project Link: </p>
        <p class="links">Portfolio Link: </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-responsive w-75" src="https://www.unh.edu/unhtoday/sites/default/files/styles/article_huge/public/article/2019/professional_woman_headshot.jpg?itok=3itzxHXh">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID1 -->
    
    
    
    </div>
<!--     STUDENT 2 -->
      <div class="slide" data-anchor="slide4">
        
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">NAME OF PROJECT</h1>
        <h3 class="profilename"> FIRSTNAME, LASTNAME</h3>
        <p class="prolfile text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. </p>
        <p class="links">Project Link: </p>
        <p class="links">Portfolio Link: </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-responsive w-75" src="https://www.unh.edu/unhtoday/sites/default/files/styles/article_huge/public/article/2019/professional_woman_headshot.jpg?itok=3itzxHXh">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID2 -->
        
        
    </div>
<!--     STUDENT 3 -->
      <div class="slide" data-anchor="slide5">
        
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">NAME OF PROJECT</h1>
        <h3 class="profilename"> FIRSTNAME, LASTNAME</h3>
        <p class="prolfile text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. </p>
        <p class="links">Project Link: </p>
        <p class="links">Portfolio Link: </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-responsive w-75" src="https://www.unh.edu/unhtoday/sites/default/files/styles/article_huge/public/article/2019/professional_woman_headshot.jpg?itok=3itzxHXh">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID3 -->
        
        
    </div>
<!--     STUDENT 4 -->
      <div class="slide" data-anchor="slide6">
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">NAME OF PROJECT</h1>
        <h3 class="profilename"> FIRSTNAME, LASTNAME</h3>
        <p class="prolfile text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. </p>
        <p class="links">Project Link: </p>
        <p class="links">Portfolio Link: </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-responsive w-75" src="https://www.unh.edu/unhtoday/sites/default/files/styles/article_huge/public/article/2019/professional_woman_headshot.jpg?itok=3itzxHXh">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID4 -->
        
    </div>
<!--     STUDENT 5 -->
      <div class="slide" data-anchor="slide7">
        
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">NAME OF PROJECT</h1>
        <h3 class="profilename"> FIRSTNAME, LASTNAME</h3>
        <p class="prolfile text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. </p>
        <p class="links">Project Link: </p>
        <p class="links">Portfolio Link: </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-responsive w-75" src="https://www.unh.edu/unhtoday/sites/default/files/styles/article_huge/public/article/2019/professional_woman_headshot.jpg?itok=3itzxHXh">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID5 -->
        
    </div>
<!--     STUDENT 6 -->
      <div class="slide" data-anchor="slide8">
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">NAME OF PROJECT</h1>
        <h3 class="profilename"> FIRSTNAME, LASTNAME</h3>
        <p class="prolfile text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. </p>
        <p class="links">Project Link: </p>
        <p class="links">Portfolio Link: </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-responsive w-75" src="https://www.unh.edu/unhtoday/sites/default/files/styles/article_huge/public/article/2019/professional_woman_headshot.jpg?itok=3itzxHXh">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID6 -->
        
    </div>
  </div>
	
	<!----- END WEB APP-->
	

	<!----------------------- INTERACTIVE/INFORMATIVE CONTENT ------------>
  <div class="section" data-tooltip="eighthSlide">
<!--     INTRO SLIDE -->
      <div class="slide slidee1" data-anchor="slide1">
	  
	  <div class="row">
		  
		 <div class="col-md-6 text-left px-5 mx-5">
		  
		  <h1 class="titletext">INFORMATIVE & INTERACTIVE <br> CONTENT</h1>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			 <p class="webexlink">WEBEX LINK</p>
		  </div>
		  
		  
		  <div class="col-md-6"> </div>
		  
		  
		  
		  </div>
	  
	  </div>
    
 <!--     STUDENT PIC GRID SLIDE -->   
      <div class="slide" data-anchor="slide2">
        
        
          

             <div class="row mx-auto text-center namegrid">
        <div class="col-6 col-sm-6 col-md-4 col-lg-4">

        <img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/60/square_thumb%402x.jpg" class="img-fluid thumbnail"/>
          <p>Firstname Lastname</p>
    </div>
   <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/60/square_thumb%402x.jpg" class="img-fluid thumbnail"/>
     <p>Firstname Lastname</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/60/square_thumb%402x.jpg" class="img-fluid thumbnail"/>
      <p>Firstname Lastname</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/60/square_thumb%402x.jpg" class="img-fluid thumbnail"/>
      <p>Firstname Lastname</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/60/square_thumb%402x.jpg" class="img-fluid thumbnail"/>
      <p>Firstname Lastname</p>
    </div>
    <div class="col-6 col-sm-6 col-md-4 col-lg-4">
        <img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/60/square_thumb%402x.jpg" class="img-fluid thumbnail"/>
      <p>Firstname Lastname</p>
    </div>
</div>
       
        
    </div>
   
    
<!--     STUDENT 1 -->
      <div class="slide" data-anchor="slide3">
        
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">NAME OF PROJECT</h1>
        <h3 class="profilename"> FIRSTNAME, LASTNAME</h3>
        <p class="prolfile text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. </p>
        <p class="links">Project Link: </p>
        <p class="links">Portfolio Link: </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-responsive w-75" src="https://www.unh.edu/unhtoday/sites/default/files/styles/article_huge/public/article/2019/professional_woman_headshot.jpg?itok=3itzxHXh">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID1 -->
    
    
    
    </div>
<!--     STUDENT 2 -->
      <div class="slide" data-anchor="slide4">
        
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">NAME OF PROJECT</h1>
        <h3 class="profilename"> FIRSTNAME, LASTNAME</h3>
        <p class="prolfile text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. </p>
        <p class="links">Project Link: </p>
        <p class="links">Portfolio Link: </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-responsive w-75" src="https://www.unh.edu/unhtoday/sites/default/files/styles/article_huge/public/article/2019/professional_woman_headshot.jpg?itok=3itzxHXh">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID2 -->
        
        
    </div>
<!--     STUDENT 3 -->
      <div class="slide" data-anchor="slide5">
        
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">NAME OF PROJECT</h1>
        <h3 class="profilename"> FIRSTNAME, LASTNAME</h3>
        <p class="prolfile text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. </p>
        <p class="links">Project Link: </p>
        <p class="links">Portfolio Link: </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-responsive w-75" src="https://www.unh.edu/unhtoday/sites/default/files/styles/article_huge/public/article/2019/professional_woman_headshot.jpg?itok=3itzxHXh">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID3 -->
        
        
    </div>
<!--     STUDENT 4 -->
      <div class="slide" data-anchor="slide6">
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">NAME OF PROJECT</h1>
        <h3 class="profilename"> FIRSTNAME, LASTNAME</h3>
        <p class="prolfile text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. </p>
        <p class="links">Project Link: </p>
        <p class="links">Portfolio Link: </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-responsive w-75" src="https://www.unh.edu/unhtoday/sites/default/files/styles/article_huge/public/article/2019/professional_woman_headshot.jpg?itok=3itzxHXh">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID4 -->
        
    </div>
<!--     STUDENT 5 -->
      <div class="slide" data-anchor="slide7">
        
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">NAME OF PROJECT</h1>
        <h3 class="profilename"> FIRSTNAME, LASTNAME</h3>
        <p class="prolfile text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. </p>
        <p class="links">Project Link: </p>
        <p class="links">Portfolio Link: </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-responsive w-75" src="https://www.unh.edu/unhtoday/sites/default/files/styles/article_huge/public/article/2019/professional_woman_headshot.jpg?itok=3itzxHXh">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID5 -->
        
    </div>
<!--     STUDENT 6 -->
      <div class="slide" data-anchor="slide8">
        <!--     START PROFILE BS GRID -->
    <div class="row mx-5">
      <div class="col-lg-1"></div>
      <div class="col-lg-5 text-left">
        <h1 class="titletext">NAME OF PROJECT</h1>
        <h3 class="profilename"> FIRSTNAME, LASTNAME</h3>
        <p class="prolfile text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. </p>
        <p class="links">Project Link: </p>
        <p class="links">Portfolio Link: </p>
      </div>
      <div class="col-lg-5 text-center">
          <img class="img-responsive w-75" src="https://www.unh.edu/unhtoday/sites/default/files/styles/article_huge/public/article/2019/professional_woman_headshot.jpg?itok=3itzxHXh">
      </div>
      <div class="col-lg-1"></div>
    </div>
    
<!--     END PROFILE GRID6 -->
        
    </div>
  </div>
	
	<!----- END EDUCATION-->	
  
	
<!--  FOOTER-->
	
	<div class="section">FOOTER</div>

	
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.extensions.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
