
body{
  font-family: sans-serif;
  color: white;
}

.section {
  text-align: center;
}


/*
.col-md-8{
    border: 2px solid red;
}
.col-md-2{
    border: 2px solid red;
}
.col-md-12{
    border: 2px solid red;
}
*/
.blue{
    background: rgb(119, 192, 232);
    padding: 10px;
    height: 95px;
    opacity: 0.6;
/*    width: 200px;*/
}
.blue:hover{
    opacity: 1;
}
.navv{
    height: 60px;
}
li{
	border-radius: 8px;
	padding: 32px 12px 32px 12px;
/*	text-align:center;*/
	color: white;
	margin: 0 12px;
}
a:hover{
    
}
.globe{
    padding-left: 23px;
    padding-right: 23px;
}
.knowledge{
    padding-left: 37px;
    padding-right: 37px;
}
.gamie{
    padding-left: 20px;
    padding-right: 20px;
}
.prr{
    padding-left: 24px;
    padding-right: 24px;    
}
.mobi{
    padding-left: 25px;
    padding-right: 25px;
}
/*

font-family: acumin-pro, sans-serif;
font-weight: 600;
font-style: normal;
*/

/*

font-family: big-caslon-fb, serif;
font-weight: 400;
font-style: normal;
*/

/*
font-family: bodoni-urw, serif;
font-weight: 500;
font-style: italic;
*/

/*FONTS*/
.acumin-para, .namegrid, p {
font-family: acumin-pro, sans-serif;
font-weight: 600;
font-style: normal;
}

.acumin, .profilename, .webexlink {
font-family: acumin-pro, sans-serif;
font-weight: 600;
font-style: normal;
font-size: 40px;
}

.titletext {
font-family: bodoni-urw, serif;
font-weight: 500;
font-style: italic;
font-size: 70px;
text-transform: uppercase;
}

/* END FONTS*/


.headersection {
background: url(groupphoto-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/*BACKGROUND IMAGES FOR EACH SLIDE START HERE*/
/*GAMES/VIDEO*/
.slidea1{
  background: url(video-games-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/*HEALTH*/
.slideb1{
  background: url(health-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/*MARKETING*/
.slidec1{
  background: url(socialmedia-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  
}

/*INFORMATIVE*/
.slided1{
  background: url(website-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/*MOBILE/WEB*/
.slidee1{
  background: url(education-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}


/*MEDIA QUERIES START HERE*/

@media (max-width: 699px)  {
  .thumbnail {
    width: 170px;
    height: auto;
  }
	.titletext {
		font-size: 45px;
	}
	
	.acumin {
		font-size: 30px;
	}
}



